# navbar

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/c1f90e49ac3b99dc1330380a98bed3a8/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/srdt/co/in/: NavBarApplication.java
src/main/java/srdt/co/in/config/: AuthorizationServerConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfigProperties.java  UnifConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/srdt/co/in/entities/: NavBars.java  OauthConfig.java  PermissionNavBarMaping.java  Permissions.java  RolePermissionMapping.java  Roles.java  SharedField.java  UserLogins.java  UserRoleMappings.java
src/main/java/srdt/co/in/models/: LoginTocken.java  NavBar.java  NavBarMap.java  Permission.java  ResponceMessage.java  Role.java  RolePermission.java  UpdateLogin.java  UserLogin.java  UserRoleMap.java  UserRoles.java
src/main/java/srdt/co/in/repositories/: NavBarRepository.java  NavBarsJPARepository.java  PermissionNavBarMappingRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserLoginRepository.java  UserRoleMapingRepository.java  UserRoleMappingRepository.java
src/main/java/srdt/co/in/resources/: NavBarResource.java  PermissionNavBarMappingResource.java  PermissionResource.java  RolePermissionResource.java  RoleResource.java  Route.java  UserLoginResource.java  UserRoleMappingResource.java
src/main/java/srdt/co/in/services/: NavBarService.java  PermissionNavBarMappingService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserDetailServiceImpl.java  UserLoginService.java  UserRoleMappingService.java
src/main/java/srdt/co/in/utility/: AES.java  AuthUserDetail.java  Generation.java
src/main/resources/: application.properties  application.yml
src/test/java/srdt/co/in/: NavBarApplicationTests.java
