spring.application.name=unifnavbar
server.port=9199
unif.id=myguruji
unif.pwd=123
server.address=10.8.20.35

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.baseurl=10.8.20.35/scrt



api.version=1.0
swagger.enabled=true
swagger.title=Api Docs
swagger.description=NavBar Api Docs
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;